

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="es" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>hercules_sync package &mdash; documentación de hercules_sync - </title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> hercules_sync
          

          
            
            <img src="../_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../hercules_sync_doc.html">Documentación del módulo hercules-sync</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Arc42 Template in Markdown.html">Hercules synchronization module documentation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">hercules_sync</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>hercules_sync package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/sphinx/hercules_sync.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="hercules-sync-package">
<h1>hercules_sync package<a class="headerlink" href="#hercules-sync-package" title="Enlazar permanentemente con este título">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Enlazar permanentemente con este título">¶</a></h2>
</div>
<div class="section" id="module-hercules_sync.git">
<span id="hercules-sync-git-module"></span><h2>hercules_sync.git module<a class="headerlink" href="#module-hercules_sync.git" title="Enlazar permanentemente con este título">¶</a></h2>
<dl class="exception">
<dt id="hercules_sync.git.DiffNotFoundError">
<em class="property">exception </em><code class="sig-prename descclassname">hercules_sync.git.</code><code class="sig-name descname">DiffNotFoundError</code><a class="reference internal" href="../_modules/hercules_sync/git.html#DiffNotFoundError"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#hercules_sync.git.DiffNotFoundError" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Exception subclass used when a diff file cannot be found from the server</p>
</dd></dl>

<dl class="class">
<dt id="hercules_sync.git.GitDataLoader">
<em class="property">class </em><code class="sig-prename descclassname">hercules_sync.git.</code><code class="sig-name descname">GitDataLoader</code><span class="sig-paren">(</span><em class="sig-param">repo_name</em>, <em class="sig-param">before_ref</em>, <em class="sig-param">after_ref</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hercules_sync/git.html#GitDataLoader"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#hercules_sync.git.GitDataLoader" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Downloads github files from a commit, before and after a push.</p>
<p>This class is used to download files from a github repository given a certain
original (before_ref) and final commit (after_ref).</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>repo_name</strong> (<em>str</em>) – Full name of the github repository where the files are located.</p></li>
<li><p><strong>before_ref</strong> (<em>str</em>) – Sha of the initial commit before the push.</p></li>
<li><p><strong>after_ref</strong> (<em>str</em>) – Sha of the final commit after the push.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Ejemplos</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">X</span> <span class="o">=</span> <span class="s1">&#39;a&#39;</span>
<span class="go">&#39;a&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="mi">2</span>
<span class="go">2</span>
</pre></div>
</div>
<dl class="attribute">
<dt id="hercules_sync.git.GitDataLoader.NOT_FOUND_MSG">
<code class="sig-name descname">NOT_FOUND_MSG</code><em class="property"> = 'Not Found'</em><a class="headerlink" href="#hercules_sync.git.GitDataLoader.NOT_FOUND_MSG" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="hercules_sync.git.GitDataLoader.NO_COMMIT_MSG">
<code class="sig-name descname">NO_COMMIT_MSG</code><em class="property"> = 'No commit found for the ref'</em><a class="headerlink" href="#hercules_sync.git.GitDataLoader.NO_COMMIT_MSG" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="hercules_sync.git.GitDataLoader.load_files">
<code class="sig-name descname">load_files</code><span class="sig-paren">(</span><em class="sig-param">files_to_load</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hercules_sync/git.html#GitDataLoader.load_files"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#hercules_sync.git.GitDataLoader.load_files" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Downloads the given files, returning them inside GitFile objects.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><p><strong>files_to_load</strong> (list of <code class="xref py py-obj docutils literal notranslate"><span class="pre">unidiff.PatchFile</span></code>) – Iterable containing instances of patchfile objects.</p>
</dd>
<dt class="field-even">Yields</dt>
<dd class="field-even"><p><a class="reference internal" href="#hercules_sync.git.GitFile" title="hercules_sync.git.GitFile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GitFile</span></code></a> – Generator that returns one instance of the GitFile class for each
downloaded file from GitHub.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="hercules_sync.git.GitDiffParser">
<em class="property">class </em><code class="sig-prename descclassname">hercules_sync.git.</code><code class="sig-name descname">GitDiffParser</code><span class="sig-paren">(</span><em class="sig-param">repo_full_name</em>, <em class="sig-param">before_commit</em>, <em class="sig-param">after_commit</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hercules_sync/git.html#GitDiffParser"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#hercules_sync.git.GitDiffParser" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Return Diff information from a repository.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>repo_full_name</strong> (<em>str</em>) – Full name of the github repository (must follow the
form “user_name/repo_name”).</p></li>
<li><p><strong>before_commit</strong> (<em>str</em>) – Sha of the initial commit before the push.</p></li>
<li><p><strong>after_ref</strong> (<em>str</em>) – Sha of the final commit after the push.</p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="hercules_sync.git.GitDiffParser.load_diff">
<code class="sig-name descname">load_diff</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hercules_sync/git.html#GitDiffParser.load_diff"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#hercules_sync.git.GitDiffParser.load_diff" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Devuelve</dt>
<dd class="field-odd"><p>PatchSet instance with the diff information.</p>
</dd>
<dt class="field-even">Tipo del valor devuelto</dt>
<dd class="field-even"><p>obj: <cite>unidiff.PatchSet</cite></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="hercules_sync.git.GitFile">
<em class="property">class </em><code class="sig-prename descclassname">hercules_sync.git.</code><code class="sig-name descname">GitFile</code><span class="sig-paren">(</span><em class="sig-param">patched_file</em>, <em class="sig-param">source_content</em>, <em class="sig-param">target_content</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hercules_sync/git.html#GitFile"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#hercules_sync.git.GitFile" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Encapsulates the content of a file and the git diff information.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>patched_file</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">unidiff.PatchFile</span></code>) – PatchFile instance.</p></li>
<li><p><strong>source_content</strong> (<em>str</em>) – Original content of the file before the push (source).</p></li>
<li><p><strong>target_content</strong> (<em>str</em>) – Final content of the file after the push (target).</p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="hercules_sync.git.GitFile.added_lines">
<em class="property">property </em><code class="sig-name descname">added_lines</code><a class="headerlink" href="#hercules_sync.git.GitFile.added_lines" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><dl class="simple">
<dt>returns: List of tuples where each tuple contains the content of the added</dt><dd><p>line and the number of the line in the target file.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Tipo del valor devuelto</dt>
<dd class="field-odd"><p>list of (str, int)</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="hercules_sync.git.GitFile.path">
<em class="property">property </em><code class="sig-name descname">path</code><a class="headerlink" href="#hercules_sync.git.GitFile.path" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="hercules_sync.git.GitFile.removed_lines">
<em class="property">property </em><code class="sig-name descname">removed_lines</code><a class="headerlink" href="#hercules_sync.git.GitFile.removed_lines" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><dl class="simple">
<dt>returns: List of tuples where each tuple contains the content of the removed</dt><dd><p>line and the number of the line in the source file.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Tipo del valor devuelto</dt>
<dd class="field-odd"><p>list of (str, int)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="hercules_sync.git.GitPushEventHandler">
<em class="property">class </em><code class="sig-prename descclassname">hercules_sync.git.</code><code class="sig-name descname">GitPushEventHandler</code><span class="sig-paren">(</span><em class="sig-param">data</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hercules_sync/git.html#GitPushEventHandler"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#hercules_sync.git.GitPushEventHandler" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Processes information from a GitHub push event.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><p><strong>data</strong> (<em>dict</em>) – Data obtained from a GitHub WebHook regarding a push event.</p>
</dd>
</dl>
<dl class="method">
<dt id="hercules_sync.git.GitPushEventHandler.added_files">
<em class="property">property </em><code class="sig-name descname">added_files</code><a class="headerlink" href="#hercules_sync.git.GitPushEventHandler.added_files" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Files added in the push.</p>
<dl class="field-list simple">
<dt class="field-odd">Devuelve</dt>
<dd class="field-odd"><p><strong>Generator of</strong> – Generator with GitFile objects which contain information
about each added file.</p>
</dd>
<dt class="field-even">Tipo del valor devuelto</dt>
<dd class="field-even"><p>obj: <cite>GitFile</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="hercules_sync.git.GitPushEventHandler.modified_files">
<em class="property">property </em><code class="sig-name descname">modified_files</code><a class="headerlink" href="#hercules_sync.git.GitPushEventHandler.modified_files" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Files modified in the push.</p>
<dl class="field-list simple">
<dt class="field-odd">Devuelve</dt>
<dd class="field-odd"><p><strong>iterable of</strong> – Iterable with GitFile objects which contain information
about each modified file.</p>
</dd>
<dt class="field-even">Tipo del valor devuelto</dt>
<dd class="field-even"><p>obj: <cite>GitFile</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="hercules_sync.git.GitPushEventHandler.removed_files">
<em class="property">property </em><code class="sig-name descname">removed_files</code><a class="headerlink" href="#hercules_sync.git.GitPushEventHandler.removed_files" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Files modified in the push.</p>
<dl class="field-list simple">
<dt class="field-odd">Devuelve</dt>
<dd class="field-odd"><p><strong>iterable of</strong> – Iterable with GitFile objects which contain information
about each modified file.</p>
</dd>
<dt class="field-even">Tipo del valor devuelto</dt>
<dd class="field-even"><p>obj: <cite>GitFile</cite></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="exception">
<dt id="hercules_sync.git.InvalidCommitError">
<em class="property">exception </em><code class="sig-prename descclassname">hercules_sync.git.</code><code class="sig-name descname">InvalidCommitError</code><a class="reference internal" href="../_modules/hercules_sync/git.html#InvalidCommitError"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#hercules_sync.git.InvalidCommitError" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Exception subclass that represents the use of an invalid commit when loading a file</p>
</dd></dl>

</div>
<div class="section" id="hercules-sync-listener-module">
<h2>hercules_sync.listener module<a class="headerlink" href="#hercules-sync-listener-module" title="Enlazar permanentemente con este título">¶</a></h2>
</div>
<div class="section" id="module-hercules_sync.webhook">
<span id="hercules-sync-webhook-module"></span><h2>hercules_sync.webhook module<a class="headerlink" href="#module-hercules_sync.webhook" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Webhook module</p>
<dl class="class">
<dt id="hercules_sync.webhook.WebHook">
<em class="property">class </em><code class="sig-prename descclassname">hercules_sync.webhook.</code><code class="sig-name descname">WebHook</code><span class="sig-paren">(</span><em class="sig-param">app</em>, <em class="sig-param">endpoint</em>, <em class="sig-param">key</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hercules_sync/webhook.html#WebHook"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#hercules_sync.webhook.WebHook" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class to manage Github webhooks from a Flask app.</p>
<dl class="method">
<dt id="hercules_sync.webhook.WebHook.hook">
<code class="sig-name descname">hook</code><span class="sig-paren">(</span><em class="sig-param">event='push'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hercules_sync/webhook.html#WebHook.hook"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#hercules_sync.webhook.WebHook.hook" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Add a function to process a webhook event.</p>
<p>event: str. Type of event to be listened to.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-hercules_sync">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-hercules_sync" title="Enlazar permanentemente con este título">¶</a></h2>
<p>hercules_sync package __init__ file</p>
<dl class="function">
<dt id="hercules_sync.create_app">
<code class="sig-prename descclassname">hercules_sync.</code><code class="sig-name descname">create_app</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hercules_sync.html#create_app"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#hercules_sync.create_app" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Factory to create the flask application and load the config.</p>
<p>By default config.BaseConfig is used. In order to change this config
the FLASK_CONFIG environment variable must be changed to match one of
the keys in the CONFIG dict.</p>
<dl class="field-list simple">
<dt class="field-odd">Devuelve</dt>
<dd class="field-odd"><p><strong>app</strong></p>
</dd>
<dt class="field-even">Tipo del valor devuelto</dt>
<dd class="field-even"><p>Flask.app object</p>
</dd>
</dl>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Web Semantics Oviedo

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>