.. hercules_sync documentation master file, created by
   sphinx-quickstart on Thu Feb 27 08:51:45 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to hercules_sync's documentation!
=========================================

.. toctree::
   :maxdepth: 3
   :caption: Contents:

   ../../../hercules_sync_doc
   Arc42 Template in Markdown


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
