
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
  <head>
    <meta charset="utf-8" />
    <title>Cross-cutting Concepts &#8212; documentación de hercules_sync - </title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/translations.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="cross-cutting-concepts">
<h1>Cross-cutting Concepts<a class="headerlink" href="#cross-cutting-concepts" title="Enlazar permanentemente con este título">¶</a></h1>
<p><strong>Content.</strong></p>
<p>This section describes overall, principal regulations and solution ideas
that are relevant in multiple parts (= cross-cutting) of your system.
Such concepts are often related to multiple building blocks. They can
include many different topics, such as</p>
<ul class="simple">
<li><p>domain models</p></li>
<li><p>architecture patterns or design patterns</p></li>
<li><p>rules for using specific technology</p></li>
<li><p>principal, often technical decisions of overall decisions</p></li>
<li><p>implementation rules</p></li>
</ul>
<p><strong>Motivation.</strong></p>
<p>Concepts form the basis for <em>conceptual integrity</em> (consistency,
homogeneity) of the architecture. Thus, they are an important
contribution to achieve inner qualities of your system.</p>
<p>Some of these concepts cannot be assigned to individual building blocks
(e.g. security or safety). This is the place in the template that we
provided for a cohesive specification of such concepts.</p>
<p><strong>Form.</strong></p>
<p>The form can be varied:</p>
<ul class="simple">
<li><p>concept papers with any kind of structure</p></li>
<li><p>cross-cutting model excerpts or scenarios using notations of the
architecture views</p></li>
<li><p>sample implementations, especially for technical concepts</p></li>
<li><p>reference to typical usage of standard frameworks (e.g. using
Hibernate for object/relational mapping)</p></li>
</ul>
<p><strong>Structure.</strong></p>
<p>A potential (but not mandatory) structure for this section could be:</p>
<ul class="simple">
<li><p>Domain concepts</p></li>
<li><p>User Experience concepts (UX)</p></li>
<li><p>Safety and security concepts</p></li>
<li><p>Architecture and design patterns</p></li>
<li><p>«Under-the-hood»</p></li>
<li><p>development concepts</p></li>
<li><p>operational concepts</p></li>
</ul>
<p>Note: it might be difficult to assign individual concepts to one
specific topic on this list.</p>
<p><img alt="Possible topics for crosscutting concepts" src="../images/08-Crosscutting-Concepts-Structure-EN.png" /></p>
<div class="section" id="concept-1">
<h2><em>&lt;Concept 1&gt;</em><a class="headerlink" href="#concept-1" title="Enlazar permanentemente con este título">¶</a></h2>
<p><em>&lt;explanation&gt;</em></p>
</div>
<div class="section" id="concept-2">
<h2><em>&lt;Concept 2&gt;</em><a class="headerlink" href="#concept-2" title="Enlazar permanentemente con este título">¶</a></h2>
<p><em>&lt;explanation&gt;</em></p>
<p>…</p>
</div>
<div class="section" id="concept-n">
<h2><em>&lt;Concept n&gt;</em><a class="headerlink" href="#concept-n" title="Enlazar permanentemente con este título">¶</a></h2>
<p><em>&lt;explanation&gt;</em></p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">hercules_sync</a></h1>








<h3>Navegación</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="hercules_sync_doc.html">Documentación del módulo hercules-sync</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Búsqueda rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Ir a" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Web Semantics Oviedo.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.4.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/08. Crosscutting Concepts.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>