
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
  <head>
    <meta charset="utf-8" />
    <title>About arc42 &#8212; documentación de hercules_sync - </title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/translations.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="prev" title="Documentación del módulo hercules-sync" href="hercules_sync_doc.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="about-arc42">
<h1>About arc42<a class="headerlink" href="#about-arc42" title="Enlazar permanentemente con este título">¶</a></h1>
<p>arc42, the Template for documentation of software and system
architecture.</p>
<p>By Dr. Gernot Starke, Dr. Peter Hruschka and contributors.</p>
<p>Template Revision: 7.0 EN (based on asciidoc), January 2017</p>
<p>© We acknowledge that this document uses material from the arc 42
architecture template, <a class="reference external" href="http://www.arc42.de">http://www.arc42.de</a>. Created by Dr. Peter
Hruschka &amp; Dr. Gernot Starke.</p>
<blockquote>
<div><p><strong>Note</strong></p>
<p>This version of the template contains some help and explanations. It
is used for familiarization with arc42 and the understanding of the
concepts. For documentation of your own system you use better the
<em>plain</em> version.</p>
</div></blockquote>
<div class="section" id="introduction-and-goals">
<h2>1. Introduction and Goals<a class="headerlink" href="#introduction-and-goals" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Short description of the requirements, driving forces, extract (or abstract) of requirements. Top three (max five) quality goals for the architecture which have highest priority for the major stakeholders. A table of important stakeholders with their expectation regarding architecture.<br /><img alt="Introduction and Goals" src="_images/01-intro-and-goals.png" /></p>
</div>
<div class="section" id="architecture-constraints">
<h2>2. Architecture Constraints<a class="headerlink" href="#architecture-constraints" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Anything that constrains teams in design and implementation decisions or decision about related processes. Can sometimes go beyond individual systems and are valid for whole organizations and companies.<br /><img alt="Architecture Constraints" src="_images/02-constraints-overview.png" /></p>
</div>
<div class="section" id="context-and-scope">
<h2>3. Context and scope<a class="headerlink" href="#context-and-scope" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Delimits your system from its (external) communication partners (neighboring systems and users). Specifies the external interfaces. Shown from a business/domain perspective (always) or a technical perspective (optional).<br /><img alt="Context and scope" src="_images/03-context-overview.png" /></p>
</div>
<div class="section" id="solution-strategy">
<h2>4. Solution Strategy<a class="headerlink" href="#solution-strategy" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Summary of the fundamental decisions and solution strategies that shape the architecture. Can include technology, top-level decomposition, approaches to achieve top quality goals and relevant organizational decisions.<br /><img alt="Solution Strategy" src="_images/04-solution-strategy-overview.png" /></p>
</div>
<div class="section" id="building-block-view">
<h2>5. Building Block View<a class="headerlink" href="#building-block-view" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Static decomposition of the system, abstractions of source-code, shown as hierarchy of white boxes (containing black boxes), up to the appropriate level of detail.<br /><img alt="Building Block View" src="_images/05-building-block-overview.png" /></p>
</div>
<div class="section" id="runtime-view">
<h2>6. Runtime View<a class="headerlink" href="#runtime-view" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Behavior of building blocks as scenarios, covering important use cases or features, interactions at critical external interfaces, operation and administration plus error and exception behavior.<br /><img alt="Runtime View" src="_images/06-runtime-overview.png" /></p>
</div>
<div class="section" id="deployment-view">
<h2>7. Deployment View<a class="headerlink" href="#deployment-view" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Technical infrastructure with environments, computers, processors, topologies. Mapping of (software) building blocks to infrastructure elements.<br /><img alt="Deployment View" src="_images/07-deployment-overview.png" /></p>
</div>
<div class="section" id="crosscutting-concepts">
<h2>8. Crosscutting Concepts<a class="headerlink" href="#crosscutting-concepts" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Overall, principal regulations and solution approaches relevant in multiple parts (→ cross-cutting) of the system. Concepts are often related to multiple building blocks. Include different topics like domain models, architectur patterns and -styles, rules for using specific technology and inmplementation rules.<br /><img alt="Crosscutting Concepts" src="_images/08-concepts-overview.png" /></p>
</div>
<div class="section" id="architecture-decisions">
<h2>9. Architecture Decisions<a class="headerlink" href="#architecture-decisions" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Important, expensive, critical, large scale or risky architecture decisions including rationals.<br /><img alt="Architecture Decisions" src="_images/09-decision-overview.png" /></p>
</div>
<div class="section" id="quality-requirements">
<h2>10. Quality Requirements<a class="headerlink" href="#quality-requirements" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Quality requirements as scenarios, with quality tree to provide high-level overview. The most important quality goals should have been described in section 1.2. (quality goals).<br /><img alt="Quality Requirements" src="_images/10-q-scenario-overview.png" /></p>
</div>
<div class="section" id="risks-and-technical-debt">
<h2>11. Risks and Technical Debt<a class="headerlink" href="#risks-and-technical-debt" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Known technical risks or technical debt. What potential problems exist within or around the system? What does the development team feel miserable about?<br /><img alt="Risks and Technical Debt" src="_images/11-risk-overview.png" /></p>
</div>
<div class="section" id="glossary">
<h2>12. Glossary<a class="headerlink" href="#glossary" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Important domain and technical terms that stakeholders use when discussing he system. Also: translation reference if you work in a multi-language environment.<br /><img alt="Risks and Technical Debt" src="_images/12-glossary-overview.png" /></p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">hercules_sync</a></h1>








<h3>Navegación</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="hercules_sync_doc.html">Documentación del módulo hercules-sync</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">About arc42</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction-and-goals">1. Introduction and Goals</a></li>
<li class="toctree-l2"><a class="reference internal" href="#architecture-constraints">2. Architecture Constraints</a></li>
<li class="toctree-l2"><a class="reference internal" href="#context-and-scope">3. Context and scope</a></li>
<li class="toctree-l2"><a class="reference internal" href="#solution-strategy">4. Solution Strategy</a></li>
<li class="toctree-l2"><a class="reference internal" href="#building-block-view">5. Building Block View</a></li>
<li class="toctree-l2"><a class="reference internal" href="#runtime-view">6. Runtime View</a></li>
<li class="toctree-l2"><a class="reference internal" href="#deployment-view">7. Deployment View</a></li>
<li class="toctree-l2"><a class="reference internal" href="#crosscutting-concepts">8. Crosscutting Concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="#architecture-decisions">9. Architecture Decisions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#quality-requirements">10. Quality Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#risks-and-technical-debt">11. Risks and Technical Debt</a></li>
<li class="toctree-l2"><a class="reference internal" href="#glossary">12. Glossary</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="hercules_sync_doc.html" title="capítulo anterior">Documentación del módulo hercules-sync</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Búsqueda rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Ir a" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Web Semantics Oviedo.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.4.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/About arc42.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>